*start

[title name="ロシア語初級小テストの勉強"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[eval exp="N = 2"]
[cm]
問題がランダムに出題されます。問題数:[emb exp="N"][r]
クリックするとスタート[l][r]

[iscript]
qnum = Math.floor(Math.random() * N + 1);
[endscript]

[emb exp="qnum"][l]

[jump target=* &qnum]

*1
[cm]
1.[r]
適切な形にしなさい。[r]
(Мой) имя Михаил.[r][l]

答え:Моё[r]
[link target=*start]はじめに戻る[endlink][r]
[link target=*q3]次の問題[endlink][r]
[s]

*2
2.[r]
適切な形にしなさい。[r]
Это (их) книга.

答え:их
[link target=*start]はじめに戻る[endlink][r]
[link target=*q3]次の問題[endlink][r]
[s]

*q3
